upstream loadbalance {
  server api:8080;
  server api:8081;
  server api:8082;
  server api:8083;
  server api:8084;
  server api:8085;
  server api:8086;
  server api:8087;
  server api:8088;
  server api:8089;
}
server {
  listen 80;
  location / {
    proxy_pass http://loadbalance;
  }
}
